Reading grammar data/Simple.cfg

Rules
R0 G -> N 
R1 N -> N X 
R2 N -> X 
0: [[G -> ● N, $], [N -> ● N X, $], [N -> ● N X, X], [N -> ● X, X], [N -> ● X, $]]
1: [[G -> N ●, $], [N -> N ● X, $], [N -> N ● X, X]]
2: [[N -> N X ●, $], [N -> N X ●, X]]
3: [[N -> X ●, X], [N -> X ●, $]]
Reading grammar data/Paren.cfg

Rules
R0 goal -> list 
R1 list -> list pair 
R2 list -> pair 
R3 pair -> OPAREN list CPAREN 
R4 pair -> OPAREN CPAREN 
0: [[goal -> ● list, $], [list -> ● list pair, $], [list -> ● list pair, OPAREN], [list -> ● pair, OPAREN], [pair -> ● OPAREN list CPAREN, OPAREN], [pair -> ● OPAREN CPAREN, OPAREN], [list -> ● pair, $], [pair -> ● OPAREN list CPAREN, $], [pair -> ● OPAREN CPAREN, $]]
1: [[goal -> list ●, $], [list -> list ● pair, $], [pair -> ● OPAREN list CPAREN, $], [pair -> ● OPAREN CPAREN, $], [list -> list ● pair, OPAREN], [pair -> ● OPAREN list CPAREN, OPAREN], [pair -> ● OPAREN CPAREN, OPAREN]]
2: [[list -> list pair ●, $], [list -> list pair ●, OPAREN]]
3: [[pair -> OPAREN ● list CPAREN, $], [list -> ● list pair, CPAREN], [list -> ● list pair, OPAREN], [list -> ● pair, OPAREN], [pair -> ● OPAREN list CPAREN, OPAREN], [pair -> ● OPAREN CPAREN, OPAREN], [list -> ● pair, CPAREN], [pair -> ● OPAREN list CPAREN, CPAREN], [pair -> ● OPAREN CPAREN, CPAREN], [pair -> OPAREN ● CPAREN, $], [pair -> OPAREN ● list CPAREN, OPAREN], [pair -> OPAREN ● CPAREN, OPAREN]]
4: [[pair -> OPAREN list ● CPAREN, $], [list -> list ● pair, CPAREN], [pair -> ● OPAREN list CPAREN, CPAREN], [pair -> ● OPAREN CPAREN, CPAREN], [list -> list ● pair, OPAREN], [pair -> ● OPAREN list CPAREN, OPAREN], [pair -> ● OPAREN CPAREN, OPAREN], [pair -> OPAREN list ● CPAREN, OPAREN]]
5: [[list -> list pair ●, CPAREN], [list -> list pair ●, OPAREN]]
6: [[pair -> OPAREN list CPAREN ●, $], [pair -> OPAREN list CPAREN ●, OPAREN]]
7: [[pair -> OPAREN ● list CPAREN, CPAREN], [list -> ● list pair, CPAREN], [list -> ● list pair, OPAREN], [list -> ● pair, OPAREN], [pair -> ● OPAREN list CPAREN, OPAREN], [pair -> ● OPAREN CPAREN, OPAREN], [list -> ● pair, CPAREN], [pair -> ● OPAREN list CPAREN, CPAREN], [pair -> ● OPAREN CPAREN, CPAREN], [pair -> OPAREN ● CPAREN, CPAREN], [pair -> OPAREN ● list CPAREN, OPAREN], [pair -> OPAREN ● CPAREN, OPAREN]]
8: [[pair -> OPAREN list ● CPAREN, CPAREN], [list -> list ● pair, CPAREN], [pair -> ● OPAREN list CPAREN, CPAREN], [pair -> ● OPAREN CPAREN, CPAREN], [list -> list ● pair, OPAREN], [pair -> ● OPAREN list CPAREN, OPAREN], [pair -> ● OPAREN CPAREN, OPAREN], [pair -> OPAREN list ● CPAREN, OPAREN]]
9: [[pair -> OPAREN list CPAREN ●, CPAREN], [pair -> OPAREN list CPAREN ●, OPAREN]]
10: [[list -> pair ●, OPAREN], [list -> pair ●, CPAREN]]
11: [[pair -> OPAREN CPAREN ●, CPAREN], [pair -> OPAREN CPAREN ●, OPAREN]]
12: [[pair -> OPAREN CPAREN ●, $], [pair -> OPAREN CPAREN ●, OPAREN]]
13: [[list -> pair ●, OPAREN], [list -> pair ●, $]]
Reading grammar data/Expr.cfg

Rules
R0 goal -> expr 
R1 expr -> expr PLUS term 
R2 expr -> expr MINUS term 
R3 expr -> term 
R4 term -> term MULTIPLY factor 
R5 term -> term DIVIDE factor 
R6 term -> factor 
R7 factor -> OPAREN expr CPAREN 
R8 factor -> INT 
R9 factor -> FLOAT 
R10 factor -> IDENTIFIER 
0: [[goal -> ● expr, $], [expr -> ● expr PLUS term, $], [expr -> ● expr PLUS term, PLUS], [expr -> ● expr MINUS term, PLUS], [expr -> ● expr PLUS term, MINUS], [expr -> ● term, PLUS], [term -> ● term MULTIPLY factor, PLUS], [term -> ● term MULTIPLY factor, MULTIPLY], [term -> ● term DIVIDE factor, MULTIPLY], [term -> ● term MULTIPLY factor, DIVIDE], [term -> ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> ● term DIVIDE factor, DIVIDE], [term -> ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> ● term DIVIDE factor, PLUS], [term -> ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [expr -> ● expr MINUS term, MINUS], [expr -> ● term, MINUS], [term -> ● term MULTIPLY factor, MINUS], [term -> ● term DIVIDE factor, MINUS], [term -> ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [expr -> ● expr MINUS term, $], [expr -> ● term, $], [term -> ● term MULTIPLY factor, $], [term -> ● term DIVIDE factor, $], [term -> ● factor, $], [factor -> ● OPAREN expr CPAREN, $], [factor -> ● INT, $], [factor -> ● FLOAT, $], [factor -> ● IDENTIFIER, $]]
1: [[goal -> expr ●, $], [expr -> expr ● PLUS term, $], [expr -> expr ● PLUS term, PLUS], [expr -> expr ● MINUS term, PLUS], [expr -> expr ● PLUS term, MINUS], [expr -> expr ● MINUS term, MINUS], [expr -> expr ● MINUS term, $]]
2: [[expr -> expr MINUS ● term, PLUS], [term -> ● term MULTIPLY factor, PLUS], [term -> ● term MULTIPLY factor, MULTIPLY], [term -> ● term DIVIDE factor, MULTIPLY], [term -> ● term MULTIPLY factor, DIVIDE], [term -> ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> ● term DIVIDE factor, DIVIDE], [term -> ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> ● term DIVIDE factor, PLUS], [term -> ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [expr -> expr MINUS ● term, MINUS], [term -> ● term MULTIPLY factor, MINUS], [term -> ● term DIVIDE factor, MINUS], [term -> ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [expr -> expr MINUS ● term, $], [term -> ● term MULTIPLY factor, $], [term -> ● term DIVIDE factor, $], [term -> ● factor, $], [factor -> ● OPAREN expr CPAREN, $], [factor -> ● INT, $], [factor -> ● FLOAT, $], [factor -> ● IDENTIFIER, $]]
3: [[term -> factor ●, MULTIPLY], [term -> factor ●, DIVIDE], [term -> factor ●, PLUS], [term -> factor ●, MINUS], [term -> factor ●, $]]
4: [[expr -> expr MINUS term ●, PLUS], [term -> term ● MULTIPLY factor, PLUS], [term -> term ● MULTIPLY factor, MULTIPLY], [term -> term ● DIVIDE factor, MULTIPLY], [term -> term ● MULTIPLY factor, DIVIDE], [term -> term ● DIVIDE factor, DIVIDE], [term -> term ● DIVIDE factor, PLUS], [expr -> expr MINUS term ●, MINUS], [term -> term ● MULTIPLY factor, MINUS], [term -> term ● DIVIDE factor, MINUS], [expr -> expr MINUS term ●, $], [term -> term ● MULTIPLY factor, $], [term -> term ● DIVIDE factor, $]]
5: [[term -> term DIVIDE ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> term DIVIDE ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> term DIVIDE ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [term -> term DIVIDE ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [term -> term DIVIDE ● factor, $], [factor -> ● OPAREN expr CPAREN, $], [factor -> ● INT, $], [factor -> ● FLOAT, $], [factor -> ● IDENTIFIER, $]]
6: [[term -> term DIVIDE factor ●, MULTIPLY], [term -> term DIVIDE factor ●, DIVIDE], [term -> term DIVIDE factor ●, PLUS], [term -> term DIVIDE factor ●, MINUS], [term -> term DIVIDE factor ●, $]]
7: [[factor -> FLOAT ●, MULTIPLY], [factor -> FLOAT ●, DIVIDE], [factor -> FLOAT ●, PLUS], [factor -> FLOAT ●, MINUS], [factor -> FLOAT ●, $]]
8: [[factor -> IDENTIFIER ●, MULTIPLY], [factor -> IDENTIFIER ●, DIVIDE], [factor -> IDENTIFIER ●, PLUS], [factor -> IDENTIFIER ●, MINUS], [factor -> IDENTIFIER ●, $]]
9: [[factor -> INT ●, MULTIPLY], [factor -> INT ●, DIVIDE], [factor -> INT ●, PLUS], [factor -> INT ●, MINUS], [factor -> INT ●, $]]
10: [[factor -> OPAREN ● expr CPAREN, MULTIPLY], [expr -> ● expr PLUS term, CPAREN], [expr -> ● expr PLUS term, PLUS], [expr -> ● expr MINUS term, PLUS], [expr -> ● expr PLUS term, MINUS], [expr -> ● term, PLUS], [term -> ● term MULTIPLY factor, PLUS], [term -> ● term MULTIPLY factor, MULTIPLY], [term -> ● term DIVIDE factor, MULTIPLY], [term -> ● term MULTIPLY factor, DIVIDE], [term -> ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> ● term DIVIDE factor, DIVIDE], [term -> ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> ● term DIVIDE factor, PLUS], [term -> ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [expr -> ● expr MINUS term, MINUS], [expr -> ● term, MINUS], [term -> ● term MULTIPLY factor, MINUS], [term -> ● term DIVIDE factor, MINUS], [term -> ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [expr -> ● expr MINUS term, CPAREN], [expr -> ● term, CPAREN], [term -> ● term MULTIPLY factor, CPAREN], [term -> ● term DIVIDE factor, CPAREN], [term -> ● factor, CPAREN], [factor -> ● OPAREN expr CPAREN, CPAREN], [factor -> ● INT, CPAREN], [factor -> ● FLOAT, CPAREN], [factor -> ● IDENTIFIER, CPAREN], [factor -> OPAREN ● expr CPAREN, DIVIDE], [factor -> OPAREN ● expr CPAREN, PLUS], [factor -> OPAREN ● expr CPAREN, MINUS], [factor -> OPAREN ● expr CPAREN, $]]
11: [[factor -> OPAREN expr ● CPAREN, MULTIPLY], [expr -> expr ● PLUS term, CPAREN], [expr -> expr ● PLUS term, PLUS], [expr -> expr ● MINUS term, PLUS], [expr -> expr ● PLUS term, MINUS], [expr -> expr ● MINUS term, MINUS], [expr -> expr ● MINUS term, CPAREN], [factor -> OPAREN expr ● CPAREN, DIVIDE], [factor -> OPAREN expr ● CPAREN, PLUS], [factor -> OPAREN expr ● CPAREN, MINUS], [factor -> OPAREN expr ● CPAREN, $]]
12: [[factor -> OPAREN expr CPAREN ●, MULTIPLY], [factor -> OPAREN expr CPAREN ●, DIVIDE], [factor -> OPAREN expr CPAREN ●, PLUS], [factor -> OPAREN expr CPAREN ●, MINUS], [factor -> OPAREN expr CPAREN ●, $]]
13: [[expr -> expr MINUS ● term, PLUS], [term -> ● term MULTIPLY factor, PLUS], [term -> ● term MULTIPLY factor, MULTIPLY], [term -> ● term DIVIDE factor, MULTIPLY], [term -> ● term MULTIPLY factor, DIVIDE], [term -> ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> ● term DIVIDE factor, DIVIDE], [term -> ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> ● term DIVIDE factor, PLUS], [term -> ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [expr -> expr MINUS ● term, MINUS], [term -> ● term MULTIPLY factor, MINUS], [term -> ● term DIVIDE factor, MINUS], [term -> ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [expr -> expr MINUS ● term, CPAREN], [term -> ● term MULTIPLY factor, CPAREN], [term -> ● term DIVIDE factor, CPAREN], [term -> ● factor, CPAREN], [factor -> ● OPAREN expr CPAREN, CPAREN], [factor -> ● INT, CPAREN], [factor -> ● FLOAT, CPAREN], [factor -> ● IDENTIFIER, CPAREN]]
14: [[term -> factor ●, MULTIPLY], [term -> factor ●, DIVIDE], [term -> factor ●, PLUS], [term -> factor ●, MINUS], [term -> factor ●, CPAREN]]
15: [[expr -> expr MINUS term ●, PLUS], [term -> term ● MULTIPLY factor, PLUS], [term -> term ● MULTIPLY factor, MULTIPLY], [term -> term ● DIVIDE factor, MULTIPLY], [term -> term ● MULTIPLY factor, DIVIDE], [term -> term ● DIVIDE factor, DIVIDE], [term -> term ● DIVIDE factor, PLUS], [expr -> expr MINUS term ●, MINUS], [term -> term ● MULTIPLY factor, MINUS], [term -> term ● DIVIDE factor, MINUS], [expr -> expr MINUS term ●, CPAREN], [term -> term ● MULTIPLY factor, CPAREN], [term -> term ● DIVIDE factor, CPAREN]]
16: [[term -> term DIVIDE ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> term DIVIDE ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> term DIVIDE ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [term -> term DIVIDE ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [term -> term DIVIDE ● factor, CPAREN], [factor -> ● OPAREN expr CPAREN, CPAREN], [factor -> ● INT, CPAREN], [factor -> ● FLOAT, CPAREN], [factor -> ● IDENTIFIER, CPAREN]]
17: [[term -> term DIVIDE factor ●, MULTIPLY], [term -> term DIVIDE factor ●, DIVIDE], [term -> term DIVIDE factor ●, PLUS], [term -> term DIVIDE factor ●, MINUS], [term -> term DIVIDE factor ●, CPAREN]]
18: [[factor -> FLOAT ●, MULTIPLY], [factor -> FLOAT ●, DIVIDE], [factor -> FLOAT ●, PLUS], [factor -> FLOAT ●, MINUS], [factor -> FLOAT ●, CPAREN]]
19: [[factor -> IDENTIFIER ●, MULTIPLY], [factor -> IDENTIFIER ●, DIVIDE], [factor -> IDENTIFIER ●, PLUS], [factor -> IDENTIFIER ●, MINUS], [factor -> IDENTIFIER ●, CPAREN]]
20: [[factor -> INT ●, MULTIPLY], [factor -> INT ●, DIVIDE], [factor -> INT ●, PLUS], [factor -> INT ●, MINUS], [factor -> INT ●, CPAREN]]
21: [[factor -> OPAREN ● expr CPAREN, MULTIPLY], [expr -> ● expr PLUS term, CPAREN], [expr -> ● expr PLUS term, PLUS], [expr -> ● expr MINUS term, PLUS], [expr -> ● expr PLUS term, MINUS], [expr -> ● term, PLUS], [term -> ● term MULTIPLY factor, PLUS], [term -> ● term MULTIPLY factor, MULTIPLY], [term -> ● term DIVIDE factor, MULTIPLY], [term -> ● term MULTIPLY factor, DIVIDE], [term -> ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> ● term DIVIDE factor, DIVIDE], [term -> ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> ● term DIVIDE factor, PLUS], [term -> ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [expr -> ● expr MINUS term, MINUS], [expr -> ● term, MINUS], [term -> ● term MULTIPLY factor, MINUS], [term -> ● term DIVIDE factor, MINUS], [term -> ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [expr -> ● expr MINUS term, CPAREN], [expr -> ● term, CPAREN], [term -> ● term MULTIPLY factor, CPAREN], [term -> ● term DIVIDE factor, CPAREN], [term -> ● factor, CPAREN], [factor -> ● OPAREN expr CPAREN, CPAREN], [factor -> ● INT, CPAREN], [factor -> ● FLOAT, CPAREN], [factor -> ● IDENTIFIER, CPAREN], [factor -> OPAREN ● expr CPAREN, DIVIDE], [factor -> OPAREN ● expr CPAREN, PLUS], [factor -> OPAREN ● expr CPAREN, MINUS], [factor -> OPAREN ● expr CPAREN, CPAREN]]
22: [[factor -> OPAREN expr ● CPAREN, MULTIPLY], [expr -> expr ● PLUS term, CPAREN], [expr -> expr ● PLUS term, PLUS], [expr -> expr ● MINUS term, PLUS], [expr -> expr ● PLUS term, MINUS], [expr -> expr ● MINUS term, MINUS], [expr -> expr ● MINUS term, CPAREN], [factor -> OPAREN expr ● CPAREN, DIVIDE], [factor -> OPAREN expr ● CPAREN, PLUS], [factor -> OPAREN expr ● CPAREN, MINUS], [factor -> OPAREN expr ● CPAREN, CPAREN]]
23: [[factor -> OPAREN expr CPAREN ●, MULTIPLY], [factor -> OPAREN expr CPAREN ●, DIVIDE], [factor -> OPAREN expr CPAREN ●, PLUS], [factor -> OPAREN expr CPAREN ●, MINUS], [factor -> OPAREN expr CPAREN ●, CPAREN]]
24: [[expr -> expr PLUS ● term, CPAREN], [term -> ● term MULTIPLY factor, CPAREN], [term -> ● term MULTIPLY factor, MULTIPLY], [term -> ● term DIVIDE factor, MULTIPLY], [term -> ● term MULTIPLY factor, DIVIDE], [term -> ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> ● term DIVIDE factor, DIVIDE], [term -> ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> ● term DIVIDE factor, CPAREN], [term -> ● factor, CPAREN], [factor -> ● OPAREN expr CPAREN, CPAREN], [factor -> ● INT, CPAREN], [factor -> ● FLOAT, CPAREN], [factor -> ● IDENTIFIER, CPAREN], [expr -> expr PLUS ● term, PLUS], [term -> ● term MULTIPLY factor, PLUS], [term -> ● term DIVIDE factor, PLUS], [term -> ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [expr -> expr PLUS ● term, MINUS], [term -> ● term MULTIPLY factor, MINUS], [term -> ● term DIVIDE factor, MINUS], [term -> ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS]]
25: [[expr -> expr PLUS term ●, CPAREN], [term -> term ● MULTIPLY factor, CPAREN], [term -> term ● MULTIPLY factor, MULTIPLY], [term -> term ● DIVIDE factor, MULTIPLY], [term -> term ● MULTIPLY factor, DIVIDE], [term -> term ● DIVIDE factor, DIVIDE], [term -> term ● DIVIDE factor, CPAREN], [expr -> expr PLUS term ●, PLUS], [term -> term ● MULTIPLY factor, PLUS], [term -> term ● DIVIDE factor, PLUS], [expr -> expr PLUS term ●, MINUS], [term -> term ● MULTIPLY factor, MINUS], [term -> term ● DIVIDE factor, MINUS]]
26: [[term -> term MULTIPLY ● factor, CPAREN], [factor -> ● OPAREN expr CPAREN, CPAREN], [factor -> ● INT, CPAREN], [factor -> ● FLOAT, CPAREN], [factor -> ● IDENTIFIER, CPAREN], [term -> term MULTIPLY ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> term MULTIPLY ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> term MULTIPLY ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [term -> term MULTIPLY ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS]]
27: [[term -> term MULTIPLY factor ●, CPAREN], [term -> term MULTIPLY factor ●, MULTIPLY], [term -> term MULTIPLY factor ●, DIVIDE], [term -> term MULTIPLY factor ●, PLUS], [term -> term MULTIPLY factor ●, MINUS]]
28: [[expr -> term ●, PLUS], [term -> term ● MULTIPLY factor, PLUS], [term -> term ● MULTIPLY factor, MULTIPLY], [term -> term ● DIVIDE factor, MULTIPLY], [term -> term ● MULTIPLY factor, DIVIDE], [term -> term ● DIVIDE factor, DIVIDE], [term -> term ● DIVIDE factor, PLUS], [expr -> term ●, MINUS], [term -> term ● MULTIPLY factor, MINUS], [term -> term ● DIVIDE factor, MINUS], [expr -> term ●, CPAREN], [term -> term ● MULTIPLY factor, CPAREN], [term -> term ● DIVIDE factor, CPAREN]]
29: [[term -> term MULTIPLY ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [term -> term MULTIPLY ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> term MULTIPLY ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> term MULTIPLY ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS], [term -> term MULTIPLY ● factor, $], [factor -> ● OPAREN expr CPAREN, $], [factor -> ● INT, $], [factor -> ● FLOAT, $], [factor -> ● IDENTIFIER, $]]
30: [[term -> term MULTIPLY factor ●, PLUS], [term -> term MULTIPLY factor ●, MULTIPLY], [term -> term MULTIPLY factor ●, DIVIDE], [term -> term MULTIPLY factor ●, MINUS], [term -> term MULTIPLY factor ●, $]]
31: [[expr -> expr PLUS ● term, $], [term -> ● term MULTIPLY factor, $], [term -> ● term MULTIPLY factor, MULTIPLY], [term -> ● term DIVIDE factor, MULTIPLY], [term -> ● term MULTIPLY factor, DIVIDE], [term -> ● factor, MULTIPLY], [factor -> ● OPAREN expr CPAREN, MULTIPLY], [factor -> ● INT, MULTIPLY], [factor -> ● FLOAT, MULTIPLY], [factor -> ● IDENTIFIER, MULTIPLY], [term -> ● term DIVIDE factor, DIVIDE], [term -> ● factor, DIVIDE], [factor -> ● OPAREN expr CPAREN, DIVIDE], [factor -> ● INT, DIVIDE], [factor -> ● FLOAT, DIVIDE], [factor -> ● IDENTIFIER, DIVIDE], [term -> ● term DIVIDE factor, $], [term -> ● factor, $], [factor -> ● OPAREN expr CPAREN, $], [factor -> ● INT, $], [factor -> ● FLOAT, $], [factor -> ● IDENTIFIER, $], [expr -> expr PLUS ● term, PLUS], [term -> ● term MULTIPLY factor, PLUS], [term -> ● term DIVIDE factor, PLUS], [term -> ● factor, PLUS], [factor -> ● OPAREN expr CPAREN, PLUS], [factor -> ● INT, PLUS], [factor -> ● FLOAT, PLUS], [factor -> ● IDENTIFIER, PLUS], [expr -> expr PLUS ● term, MINUS], [term -> ● term MULTIPLY factor, MINUS], [term -> ● term DIVIDE factor, MINUS], [term -> ● factor, MINUS], [factor -> ● OPAREN expr CPAREN, MINUS], [factor -> ● INT, MINUS], [factor -> ● FLOAT, MINUS], [factor -> ● IDENTIFIER, MINUS]]
32: [[expr -> expr PLUS term ●, $], [term -> term ● MULTIPLY factor, $], [term -> term ● MULTIPLY factor, MULTIPLY], [term -> term ● DIVIDE factor, MULTIPLY], [term -> term ● MULTIPLY factor, DIVIDE], [term -> term ● DIVIDE factor, DIVIDE], [term -> term ● DIVIDE factor, $], [expr -> expr PLUS term ●, PLUS], [term -> term ● MULTIPLY factor, PLUS], [term -> term ● DIVIDE factor, PLUS], [expr -> expr PLUS term ●, MINUS], [term -> term ● MULTIPLY factor, MINUS], [term -> term ● DIVIDE factor, MINUS]]
33: [[expr -> term ●, PLUS], [term -> term ● MULTIPLY factor, PLUS], [term -> term ● MULTIPLY factor, MULTIPLY], [term -> term ● DIVIDE factor, MULTIPLY], [term -> term ● MULTIPLY factor, DIVIDE], [term -> term ● DIVIDE factor, DIVIDE], [term -> term ● DIVIDE factor, PLUS], [expr -> term ●, MINUS], [term -> term ● MULTIPLY factor, MINUS], [term -> term ● DIVIDE factor, MINUS], [expr -> term ●, $], [term -> term ● MULTIPLY factor, $], [term -> term ● DIVIDE factor, $]]
