Rules
R0 G -> N 
R1 N -> N X 
R2 N -> X 
state       X       $
    0      S3        
    1      S2     acc
    2      R1      R1
    3      R2      R2

state       G       N
    0               1
    1
    2
    3

Reading grammar data/Paren.cfg

Rules
R0 goal -> list 
R1 list -> list pair 
R2 list -> pair 
R3 pair -> OPAREN list CPAREN 
R4 pair -> OPAREN CPAREN 
state  CPAREN  OPAREN       $
    0              S3        
    1              S3     acc
    2              R1      R1
    3     S12      S7        
    4      S6      S7        
    5      R1      R1        
    6              R3      R3
    7     S11      S7        
    8      S9      S7        
    9      R3      R3        
   10      R2      R2        
   11      R4      R4        
   12              R4      R4
   13              R2      R2

state    goal    list    pair
    0               1      13
    1                       2
    2
    3               4      10
    4                       5
    5
    6
    7               8      10
    8                       5
    9
   10
   11
   12
   13

Reading grammar data/Expr.cfg

Rules
R0 goal -> expr 
R1 expr -> expr PLUS term 
R2 expr -> expr MINUS term 
R3 expr -> term 
R4 term -> term MULTIPLY factor 
R5 term -> term DIVIDE factor 
R6 term -> factor 
R7 factor -> OPAREN expr CPAREN 
R8 factor -> INT 
R9 factor -> FLOAT 
R10 factor -> IDENTIFIER 
state   FLOAT     INT   MINUS  DIVIDE  OPARENMULTIPLYIDENTIFIER  CPAREN    PLUS       $
    0      S7      S9                     S10              S8                        
    1                      S2                                             S31     acc
    2      S7      S9                     S10              S8                        
    3                      R6      R6              R6                      R6      R6
    4                      R2      S5             S29                      R2      R2
    5      S7      S9                     S10              S8                        
    6                      R5      R5              R5                      R5      R5
    7                      R9      R9              R9                      R9      R9
    8                     R10     R10             R10                     R10     R10
    9                      R8      R8              R8                      R8      R8
   10     S18     S20                     S21             S19                        
   11                     S13                                     S12     S24        
   12                      R7      R7              R7                      R7      R7
   13     S18     S20                     S21             S19                        
   14                      R6      R6              R6              R6      R6        
   15                      R2     S16             S26              R2      R2        
   16     S18     S20                     S21             S19                        
   17                      R5      R5              R5              R5      R5        
   18                      R9      R9              R9              R9      R9        
   19                     R10     R10             R10             R10     R10        
   20                      R8      R8              R8              R8      R8        
   21     S18     S20                     S21             S19                        
   22                     S13                                     S23     S24        
   23                      R7      R7              R7              R7      R7        
   24     S18     S20                     S21             S19                        
   25                      R1     S16             S26              R1      R1        
   26     S18     S20                     S21             S19                        
   27                      R4      R4              R4              R4      R4        
   28                      R3     S16             S26              R3      R3        
   29      S7      S9                     S10              S8                        
   30                      R4      R4              R4                      R4      R4
   31      S7      S9                     S10              S8                        
   32                      R1      S5             S29                      R1      R1
   33                      R3      S5             S29                      R3      R3

state    goal    expr    term  factor
    0               1      33       3
    1
    2                       4       3
    3
    4
    5                               6
    6
    7
    8
    9
   10              11      28      14
   11
   12
   13                      15      14
   14
   15
   16                              17
   17
   18
   19
   20
   21              22      28      14
   22
   23
   24                      25      14
   25
   26                              27
   27
   28
   29                              30
   30
   31                      32       3
   32
   33
